spring.datasource.url=jdbc:mysql://localhost:3307/frota_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.upload.dir=./uploads/orcamentos

spring.security.user.name=admin
spring.security.user.password=123