# Aqui usamos variáveis de ambiente que o servidor (Render/Railway) vai preencher
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Em produção, geralmente usamos 'none' ou 'validate' para não apagar dados por erro
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false